name: "GitHub Action Wrapper for flyctl"
description: "Wraps the flyctl Command Line Tool"
author: JabobKrauskopf
branding:
  icon: "archive"
  color: "blue"
outputs:
  stdout
runs:
  using: "docker"
  image: "Dockerfile"